# smartgbApi

./: .gitignore  pom.xml
mapping/: SmartGarbagebinIinfoMapper.xml
src/main/java/com/smart/socket/: SmartgbApplication.java
src/main/java/com/smart/socket/api/: GarbageBinApiServer.java
src/main/java/com/smart/socket/bean/domain/: CarInfo.java  CarOilInfo.java  CarOilMsg.java  GarbageBinClean.java  GarbageBinInfo.java  GarbageBinMsg.java  LocationInfoUploadMsg.java  LocationModel.java  OcrDriver.java  OcrDriverWork.java  PackageData.java  PushMessage.java  ServerCommonRespMsgBody.java  Session.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java  TerminalRegisterMsgRespBody.java
src/main/java/com/smart/socket/common/: ConstantForMessage.java  TPMSConsts.java
src/main/java/com/smart/socket/configuration/: TaskExecutePool.java
src/main/java/com/smart/socket/controller/: GarbageBinController.java  OcrDriverController.java  PushMessageController.java
src/main/java/com/smart/socket/handler/: GarbageBinApiDecoder.java  GarbageBinApiEncoder.java  GarbageBinApiServerHandler.java  MsgDecoder.java  MsgEncoder.java
src/main/java/com/smart/socket/http/: AmapHttpServer.java
src/main/java/com/smart/socket/mapping/: CarInfoMapper.java  CarOilInfoMapper.java  CarOilMsgMapper.java  GarbageBinCleanMapper.java  GarbageBinInfoMapper.java  GarbageBinLogMapper.java  GarbageBinMsgMapper.java  OcrDriverMapper.java  OcrDriverWorkMapper.java  PushMessageMapper.java
src/main/java/com/smart/socket/provider/: GarbageBinCleanProvider.java  GarbageBinInfoProvider.java  GarbageBinMsgProvider.java
src/main/java/com/smart/socket/schedule/: DealCarOilSchedule.java  DealGbMsgSchedule.java  TestSort.java
src/main/java/com/smart/socket/service/: BaseMsgProcessService.java  CarInfoService.java  CarOilInfoService.java  CarOilMsgService.java  GarbageBinCleanService.java  GarbageBinInfoService.java  GarbageBinLogService.java  GarbageBinMsgService.java  OcrDriverService.java  PushMessageService.java  SessionManager.java  TerminalMsgProcessService.java
src/main/java/com/smart/socket/thread/: CarOilTask.java  DealGbCleanTask.java  InitGbIntoTask.java  UpdateGbInfoTask.java
src/main/java/com/smart/socket/util/: BCD8421Operater.java  BitOperator.java  ByteUtils.java  CoordinationConvertUtil.java  GarbageBinInfoUtil.java  HexStringUtils.java  JPushDriverUtil.java  JT808ProtocolUtils.java  MD5Util.java  SpringContextHolder.java
src/main/resources/profiles/beta/: application.properties  logback.xml
src/main/resources/profiles/dev/: logback.xml
src/main/resources/profiles/release/: application.properties  logback.xml
