
server.port=8088
garbage.socketserver.port=9900
car.socketserver.port=9009

spring.datasource.name=smartgb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartgb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xq@2018
spring.datasource.test-on-borrow: false
spring.datasource.test-while-idle: true
spring.datasource.time-between-eviction-runs-millis: 3600000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.sunfield.socket.domain

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For-Pound}i %l %u %t "%r" %s %b %T"%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i""%{User-Agent}i"

spring.task.pool.corePoolSize=50
spring.task.pool.maxPoolSize=100
spring.task.pool.keepAliveSeconds=600
spring.task.pool.queueCapacity=200